<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F3EC"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:text="Facebook"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="25dp"
        android:gravity="bottom"
        android:layout_weight="0.16"
        android:id="@+id/connected_as_acc"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#B4B4B4"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:background="#FFFFFF"
        >
        <ImageView
            android:layout_width="101dp"
            android:layout_height="99dp"
            android:background="@drawable/dinning_icon"
            android:layout_gravity="center"
            android:id="@+id/pro_pic"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            android:layout_weight="0.79">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Connected as"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:id="@+id/name"

                android:text="Kashyap Sharma"/>
        </LinearLayout>
        <ImageButton
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:background="@drawable/rating"
            android:id="@+id/cross"
            android:layout_marginTop="5dp"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#B4B4B4"/>
    <TextView
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:text="Twitter"
        android:id="@+id/alternative1"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="25dp"
        android:gravity="bottom"
        android:layout_weight="0.16" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#B4B4B4"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:textSize="15sp"
        android:drawableLeft="@drawable/veg"
        android:id="@+id/alternative1_1"

        android:text="Connect with twitter account"
        android:drawableRight="@drawable/non_veg"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_weight="0.06" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#B4B4B4"/>

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/alternative2"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:textSize="18sp"
        android:text="LinkedIn"
        android:layout_marginBottom="10dp"
        android:gravity="bottom"
        android:layout_weight="0.16" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#B4B4B4"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:textSize="15sp"
        android:drawableLeft="@drawable/veg"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"

        android:text="Connect with twitter account"
        android:id="@+id/alternative2_2"
        android:drawableRight="@drawable/non_veg"
        android:layout_weight="0.06" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#B4B4B4"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:id="@+id/alternative3"
        android:text="Facebook"
        android:layout_marginBottom="10dp"
        android:textSize="18sp"
        android:gravity="bottom"
        android:layout_weight="0.16" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#B4B4B4"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:textSize="15sp"
        android:drawableLeft="@drawable/veg"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:id="@+id/alternative3_3"

        android:text="Connect with twitter account"
        android:drawableRight="@drawable/non_veg"
        android:layout_weight="0.06" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#B4B4B4"/>


</LinearLayout>