<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/homebtn">


    <LinearLayout android:id="@+id/LinearLayout01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="226dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            android:weightSum="1"
            android:id="@+id/backimg">
            <FrameLayout android:layout_width="match_parent"
                android:layout_height="match_parent"

                >
                <ImageView
                    android:background="@drawable/newback"
                    android:id="@+id/imageview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:background="#000000"
                    android:alpha=".7"/>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:weightSum="1"
                    android:layout_gravity="center_horizontal">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="146dp"
                        android:layout_height="match_parent"
                        android:weightSum="1"
                        android:layout_weight="1.68">




                        <TextView
                            android:layout_width="95dp"
                            android:layout_height="15dp"
                            android:text=" OPEN NOW"
                            android:background="@drawable/round2"
                            android:textColor="#fefefe"
                            android:id="@+id/textView2"
                            android:gravity="center"


                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight=".40"

                            android:textStyle="bold" />

                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="186dp"
                        android:layout_height="match_parent"
                        android:weightSum="1">


                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/ratingbtn"


                            android:background="@drawable/rating"
                            android:layout_marginTop="5dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="3.5"
                            android:id="@+id/ratingpoint"
                            android:layout_marginTop="5dp"
                            android:textColor="#fefefe"
                            android:layout_marginLeft="3dp" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/followerbtn"


                            android:background="@drawable/followers"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="15dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="450"
                            android:id="@+id/textView3"
                            android:layout_marginTop="5dp"
                            android:textColor="#fefefe"
                            android:layout_marginLeft="3dp" />
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/sharebtn"


                            android:background="@drawable/share"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="15dp" />
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/callbutton"


                            android:background="@drawable/call"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="15dp" />
                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="268dp"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_marginTop="20dp"
                                android:layout_width="match_parent"
                                android:layout_height="136dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:text="Large Text"
                                    android:textColor="#fefefe"
                                    android:id="@+id/textView4"
                                    android:layout_marginLeft="20dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginTop="20dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="Medium Text"
                                    android:textColor="#fefefe"
                                    android:id="@+id/textView5"
                                    android:layout_marginLeft="20dp"
                                    android:layout_gravity="center_vertical" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:text="Small Text"
                                    android:textColor="#fefefe"
                                    android:id="@+id/textView6"
                                    android:layout_marginLeft="20dp"
                                    android:layout_gravity="center_vertical" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:text="Small Text"
                                    android:id="@+id/textView7"
                                    android:textColor="#fefefe"
                                    android:layout_marginLeft="20dp"
                                    android:layout_gravity="center_vertical" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">


                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/imagebeer"
                                        android:background="@drawable/drinks"
                                        android:layout_marginLeft="20dp"
                                        android:layout_gravity="center" />
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/imagedlvr"
                                        android:background="@drawable/home_dlvry"
                                        android:layout_marginLeft="10dp"
                                        android:layout_gravity="center" />
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/imagecard"
                                        android:background="@drawable/credit_card"
                                        android:layout_marginLeft="10dp"
                                        android:layout_gravity="center" />
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/imagewifi"
                                        android:background="@drawable/wifi"
                                        android:layout_marginLeft="10dp"
                                        android:layout_gravity="center" />
                                    <ImageButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/imagepark"
                                        android:background="@drawable/parking"
                                        android:layout_marginLeft="10dp"
                                        android:layout_gravity="center" />
                                    <ImageButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/imagegrp"
                                        android:background="@drawable/group"
                                        android:layout_marginLeft="10dp"
                                        android:layout_gravity="center" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="106dp"
                                android:layout_marginTop="25dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/imageveg"
                                    android:background="@drawable/veg"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="30dp" />
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/imagevegnon"
                                    android:background="@drawable/non_veg"
                                    android:layout_gravity="center_horizontal"

                                    />

                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/imagedis"
                                    android:background="@drawable/distance_icon"
                                    android:layout_gravity="center"
                                    android:layout_margin="5dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:text="12 KM"
                                    android:id="@+id/textdist"
                                    android:layout_gravity="center_horizontal"
                                    android:textColor="#fefefe" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/rounds"
            android:weightSum="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.13"
                android:background="@drawable/button_shape">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"

                    android:id="@+id/textView9"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:textSize="10dp"
                    android:layout_marginBottom="5dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >



                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="236dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Medium Text"
                        android:id="@+id/textView10"
                        android:layout_marginLeft="15dp"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"

                        android:id="@+id/textView11"
                        android:layout_marginLeft="15dp"
                        android:textColor="#5b5b5b" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"

                        android:id="@+id/textView12"
                        android:layout_marginLeft="15dp"
                        android:textColor="#ff0000" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageButton5"
                        android:text="REDEEM"
                        android:textColor="#fefefe"
                        android:background="@drawable/code"
                        android:layout_gravity="center"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:text="VEIW MENU"
                        android:id="@+id/button"

                        android:background="@drawable/button_shape"
                        android:textColor="#F26522"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>





</RelativeLayout>