<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_height="match_parent">


            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SELECT MASSEUSE GENDER"
            android:textSize="20sp"

            android:layout_margin="10dp"
            android:textColor="#000000"

             />







            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/seek_handler"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:textSize="20sp"

                    android:layout_margin="10dp"
                    android:textColor="#757575"

                    android:layout_weight="0.93" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"




                    android:layout_margin="10dp"
                    android:textSize="20sp"


                    android:layout_weight="0" />
            </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/seek_handler"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:textSize="20sp"

            android:layout_margin="10dp"
            android:textColor="#757575"

            android:layout_weight="0.93" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"




            android:layout_margin="10dp"
            android:textSize="20sp"


            android:layout_weight="0" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#848484"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Include Cross Gender Massage"
            android:textSize="20sp"

            android:layout_margin="10dp"
            android:textColor="#757575"

            android:layout_weight="0.6" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"




            android:layout_margin="10dp"
            android:textSize="20sp"


            android:layout_weight="0" />
    </LinearLayout>


        </LinearLayout>

