<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFFFFF">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f6f6f6"
        />
    <LinearLayout android:id="@id/liner_first"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:layout_marginTop="10.0dip"
        android:weightSum="1.0"
       android:background="#FDFDFD"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Corporate Email id"
                android:gravity="center"
                android:layout_weight="0.40" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/emailid"
                android:text="Dummy@dummy.com"
                android:gravity="center_vertical"/>

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f6f6f6"
        />
    <LinearLayout android:id="@id/liner_first"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:layout_marginTop="10.0dip"
        android:weightSum="1.0"
        android:background="#FDFDFD"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Corporate Name"
                android:gravity="center"
                android:layout_weight="0.40" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/cor_name"
                android:text="Jabong.dummy"
                android:gravity="center_vertical"/>

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f6f6f6"
        />
    <LinearLayout android:id="@id/liner_first"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:layout_marginTop="10.0dip"
        android:weightSum="1.0"
        android:background="#FDFDFD"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Corporate Address"
                android:gravity="center"
                android:layout_weight="0.40" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/cor_add"
                android:text="108/1, Silver estate \n New Dummy"
                android:gravity="center_vertical"/>

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f6f6f6"
        />
    <LinearLayout android:id="@id/liner_first"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:layout_marginTop="10.0dip"
        android:weightSum="1.0"
        android:background="#FDFDFD"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Annual Salary Range"
                android:gravity="center"
                android:layout_weight="0.23" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/sal_ran"
                android:text="2-5Lacs"
                android:gravity="center_vertical"/>

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f6f6f6"
        />








    <LinearLayout
        android:layout_gravity="bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0">
        <TextView
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:id="@id/textView4"
            android:background="#fff26522"
            android:layout_width="fill_parent"
            android:layout_height="60.0dip"
            android:layout_marginBottom="0.0dip"
            android:text="NEXT>"
            android:layout_alignParentBottom="true" />
    </LinearLayout>
</LinearLayout>