<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SORT BY TAGS"
            android:textSize="20sp"

            android:layout_margin="10dp"
            android:textColor="#000000"

            android:layout_weight="0.93" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select All"



            android:layout_margin="10dp"
            android:textSize="20sp"


            android:layout_weight="0" />
    </LinearLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/seek_handler"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unisex"
            android:textSize="20sp"

            android:layout_margin="5dp"
            android:textColor="#757575"

            android:layout_weight="0.93" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"




            android:layout_margin="5dp"
            android:textSize="20sp"


            android:layout_weight="0" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/seek_handler"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textSize="20sp"

            android:layout_margin="5dp"
            android:textColor="#757575"

            android:layout_weight="0.93" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"




            android:layout_margin="5dp"
            android:textSize="20sp"


            android:layout_weight="0" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/seek_handler"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:textSize="20sp"

            android:layout_margin="5dp"
            android:textColor="#757575"

            android:layout_weight="0.93" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"




            android:layout_margin="5dp"
            android:textSize="20sp"


            android:layout_weight="0" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/seek_handler"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shower"
            android:textSize="20sp"

            android:layout_margin="5dp"
            android:textColor="#757575"

            android:layout_weight="0.93" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"




            android:layout_margin="5dp"
            android:textSize="20sp"


            android:layout_weight="0" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/seek_handler"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Steam/Sauna"
            android:textSize="20sp"

            android:layout_margin="5dp"
            android:textColor="#757575"

            android:layout_weight="0.93" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"




            android:layout_margin="5dp"
            android:textSize="20sp"


            android:layout_weight="0" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/seek_handler"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Locker"
            android:textSize="20sp"

            android:layout_margin="5dp"
            android:textColor="#757575"

            android:layout_weight="0.93" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"




            android:layout_margin="5dp"
            android:textSize="20sp"


            android:layout_weight="0" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/seek_handler"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reservation Required"
            android:textSize="20sp"

            android:layout_margin="5dp"
            android:textColor="#757575"

            android:layout_weight="0.93" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"




            android:layout_margin="5dp"
            android:textSize="20sp"


            android:layout_weight="0" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/seek_handler"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Card Accepted"
            android:textSize="20sp"

            android:layout_margin="5dp"
            android:textColor="#757575"

            android:layout_weight="0.93" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"




            android:layout_margin="5dp"
            android:textSize="20sp"


            android:layout_weight="0" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/seek_handler"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home Service"
            android:textSize="20sp"

            android:layout_margin="5dp"
            android:textColor="#757575"

            android:layout_weight="0.93" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"




            android:layout_margin="5dp"
            android:textSize="20sp"


            android:layout_weight="0" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/seek_handler"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Free Parking"
            android:textSize="20sp"

            android:layout_margin="5dp"
            android:textColor="#757575"

            android:layout_weight="0.93" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"




            android:layout_margin="5dp"
            android:textSize="20sp"


            android:layout_weight="0" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/seek_handler"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pool"
            android:textSize="20sp"

            android:layout_margin="5dp"
            android:textColor="#757575"

            android:layout_weight="0.93" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"




            android:layout_margin="5dp"
            android:textSize="20sp"


            android:layout_weight="0" />
    </LinearLayout>
</LinearLayout>
</ScrollView>

</LinearLayout>